{
  "schemaVersion": 1,
  "id": "vs_takeoff",
  "version": "${version}",
  "name": "VS Takeoff Mod",
  "description": "Basically Archimedes Ships, but with VS2 as the backend!",
  "authors": [
    "ewoudje",
    "Tri0de",
    "Rubydesic"
  ],
  "contributors": [
    "Copper",
    "Anarava",
    "VS Discord"
  ],
  "contact": {
    "homepage": "https://valkyrienskies.org/",
    "sources": "https://github.com/ValkyrienSkies/Takeoff"
  },
  "license": "Apache-2.0",
  "icon": "assets/vs_takeoff/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.takeoff.fabric.TakeoffModFabric"
    ],
    "client": [
      "net.takeoff.fabric.TakeoffModFabric${'$'}Client"
    ],
    "preLaunch": [
      "net.takeoff.fabric.ValkyrienPreLaunch"
    ],
    "modmenu": [
      "net.takeoff.fabric.TakeoffModFabric${'$'}ModMenu"
    ]
  },
  "mixins": [
    "vs_takeoff-common.mixins.json",
    "vs_takeoff.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.18.2",
    "valkyrienskies": ">=${vs2_version}"
  }
}